# carbonio-ldap-utils-store

./: .gitignore  README.md  build.xml  ivy.xml
src/java/com/zimbra/ldaputils/: CreateLDAPEntry.java  DeleteLDAPEntry.java  GetLDAPEntries.java  LDAPUtilEntry.java  LDAPUtilsHelper.java  ModifyLDAPEntry.java  PosixAccount.java  PosixGroup.java  RenameLDAPEntry.java  SambaDomain.java  ZimbraLDAPUtilsExtension.java  ZimbraLDAPUtilsService.java  ZimbraLDAPUtilsServiceException.java
src/java/com/zimbra/qa/unittest/: TestLDAPUtilsHelper.java
